<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ppZ-eF-YeB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListTVC-->
        <scene sceneID="ViP-tS-Kss">
            <objects>
                <tableViewController id="ppZ-eF-YeB" customClass="ListTVC" customModule="EgorTestTaskProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="igw-6n-gvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="EPa-Tu-Cnj" customClass="ListCell" customModule="EgorTestTaskProduct" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPa-Tu-Cnj" id="t0o-eI-wXz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="239" translatesAutoresizingMaskIntoConstraints="NO" id="lUZ-Jm-mHz">
                                            <rect key="frame" x="20" y="12" width="239" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="239" id="qd4-Ng-kHC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="F4k-Ae-Rnw">
                                            <rect key="frame" x="321" y="10" width="73" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="H3g-jX-10t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo5-Eo-2RR">
                                            <rect key="frame" x="275" y="11" width="47" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="rh0-db-U97"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lUZ-Jm-mHz" firstAttribute="leading" secondItem="t0o-eI-wXz" secondAttribute="leading" constant="20" symbolic="YES" id="9Hi-pM-vys"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eo5-Eo-2RR" secondAttribute="trailing" constant="72" id="Fh0-aN-KCe"/>
                                        <constraint firstItem="eo5-Eo-2RR" firstAttribute="bottom" secondItem="t0o-eI-wXz" secondAttribute="bottomMargin" id="HHN-Z6-JuT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F4k-Ae-Rnw" secondAttribute="bottom" constant="0.5" id="HKU-eO-CEy"/>
                                        <constraint firstItem="eo5-Eo-2RR" firstAttribute="leading" secondItem="lUZ-Jm-mHz" secondAttribute="trailing" constant="16" id="IxS-3W-U8X"/>
                                        <constraint firstItem="eo5-Eo-2RR" firstAttribute="top" secondItem="t0o-eI-wXz" secondAttribute="topMargin" id="UcV-YC-oXZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lUZ-Jm-mHz" secondAttribute="bottom" constant="-1.5" id="aQZ-6O-nsN"/>
                                        <constraint firstItem="F4k-Ae-Rnw" firstAttribute="top" secondItem="t0o-eI-wXz" secondAttribute="topMargin" constant="-1" id="fbH-g3-D7d"/>
                                        <constraint firstItem="lUZ-Jm-mHz" firstAttribute="top" secondItem="t0o-eI-wXz" secondAttribute="topMargin" constant="1" id="gm0-Fe-tPm"/>
                                        <constraint firstItem="F4k-Ae-Rnw" firstAttribute="leading" secondItem="eo5-Eo-2RR" secondAttribute="trailing" constant="-1" id="sqg-jo-sEc"/>
                                        <constraint firstItem="F4k-Ae-Rnw" firstAttribute="trailing" secondItem="t0o-eI-wXz" secondAttribute="trailingMargin" id="vHU-b6-4TA"/>
                                        <constraint firstItem="F4k-Ae-Rnw" firstAttribute="leading" secondItem="eo5-Eo-2RR" secondAttribute="trailing" constant="-1" id="zCA-hR-eWc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="priceProductLabel" destination="F4k-Ae-Rnw" id="vA9-WZ-3nD"/>
                                    <outlet property="titleProductLabel" destination="lUZ-Jm-mHz" id="rRO-Zs-LAf"/>
                                    <segue destination="QfI-fy-PmM" kind="custom" identifier="showDetail" customClass="ScaleSegue" customModule="EgorTestTaskProduct" customModuleProvider="target" id="a2b-hJ-uiL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ppZ-eF-YeB" id="vEP-Nb-zK7"/>
                            <outlet property="delegate" destination="ppZ-eF-YeB" id="5Sy-be-zEk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h52-0K-hyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="98.4375"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Eyw-O7-vnJ">
            <objects>
                <viewController id="QfI-fy-PmM" customClass="DetailVC" customModule="EgorTestTaskProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mu6-IZ-oy7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cEK-aX-aZ6">
                                <rect key="frame" x="20" y="44" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="H1K-ct-4Yj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoO-p5-gac" userLabel="Price Stack">
                                <rect key="frame" x="20" y="464" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDh-fc-bGN">
                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1P-pF-bpy">
                                        <rect key="frame" x="43.5" y="0.0" width="330.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="EZ4-9n-FYR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSE-b9-U6m" userLabel="Description Stack">
                                <rect key="frame" x="20" y="504.5" width="374" height="307"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nv-bb-h7V">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="307"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="g1v-Pc-bDq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vgb-Ic-kGf">
                                        <rect key="frame" x="100" y="0.0" width="274" height="307"/>
                                        <string key="text">Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight &amp; soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JF7-kg-hJt" userLabel="Category Stack">
                                <rect key="frame" x="20" y="831.5" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gia-lt-vSv">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Ddv-kh-ElO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="men's clothing" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHX-bn-Np8">
                                        <rect key="frame" x="279" y="0.0" width="95" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oHX-bn-Np8" firstAttribute="leading" secondItem="gia-lt-vSv" secondAttribute="trailing" id="5fb-zn-cwj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="A3T-gs-ME1"/>
                                    <constraint firstItem="gia-lt-vSv" firstAttribute="bottom" secondItem="JF7-kg-hJt" secondAttribute="bottomMargin" id="Foz-JZ-sdg"/>
                                    <constraint firstAttribute="trailing" secondItem="oHX-bn-Np8" secondAttribute="trailing" id="G8H-R6-X8m"/>
                                    <constraint firstItem="gia-lt-vSv" firstAttribute="top" secondItem="JF7-kg-hJt" secondAttribute="topMargin" id="H25-5v-Yh6"/>
                                    <constraint firstAttribute="height" constant="20.5" id="Pp2-UV-JZj"/>
                                    <constraint firstItem="gia-lt-vSv" firstAttribute="leading" secondItem="JF7-kg-hJt" secondAttribute="leadingMargin" id="cej-wd-AhO"/>
                                    <constraint firstAttribute="bottom" secondItem="oHX-bn-Np8" secondAttribute="bottom" id="tks-Ib-a13"/>
                                    <constraint firstItem="oHX-bn-Np8" firstAttribute="top" secondItem="JF7-kg-hJt" secondAttribute="top" id="ybT-6v-NTX"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qot-My-WcV">
                                <rect key="frame" x="20" y="144" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="uL7-ys-3vm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="upA-tF-ec2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GoO-p5-gac" firstAttribute="top" secondItem="qot-My-WcV" secondAttribute="bottom" constant="20" id="0dh-rK-g1N"/>
                            <constraint firstItem="qot-My-WcV" firstAttribute="leading" secondItem="upA-tF-ec2" secondAttribute="leading" constant="20" id="1dc-6n-cXP"/>
                            <constraint firstItem="upA-tF-ec2" firstAttribute="trailing" secondItem="JF7-kg-hJt" secondAttribute="trailing" constant="20" id="2HP-Bh-vQw"/>
                            <constraint firstItem="GoO-p5-gac" firstAttribute="leading" secondItem="upA-tF-ec2" secondAttribute="leading" constant="20" id="BQb-NM-ENW"/>
                            <constraint firstItem="qot-My-WcV" firstAttribute="top" secondItem="cEK-aX-aZ6" secondAttribute="bottom" id="Ffo-5K-EWV"/>
                            <constraint firstItem="upA-tF-ec2" firstAttribute="trailing" secondItem="qot-My-WcV" secondAttribute="trailing" constant="20" id="G03-kZ-Bf0"/>
                            <constraint firstItem="cEK-aX-aZ6" firstAttribute="leading" secondItem="upA-tF-ec2" secondAttribute="leading" constant="20" id="Ggu-Hx-42W"/>
                            <constraint firstItem="JF7-kg-hJt" firstAttribute="leading" secondItem="upA-tF-ec2" secondAttribute="leading" constant="20" id="O86-fO-BcI"/>
                            <constraint firstItem="PSE-b9-U6m" firstAttribute="leading" secondItem="upA-tF-ec2" secondAttribute="leading" constant="20" id="OEr-c9-InY"/>
                            <constraint firstItem="PSE-b9-U6m" firstAttribute="top" secondItem="GoO-p5-gac" secondAttribute="bottom" constant="20" id="PxS-FF-vug"/>
                            <constraint firstItem="cEK-aX-aZ6" firstAttribute="top" secondItem="upA-tF-ec2" secondAttribute="top" id="RGK-sE-qDS"/>
                            <constraint firstAttribute="trailing" secondItem="PSE-b9-U6m" secondAttribute="trailing" constant="20" id="bjq-AP-C7N"/>
                            <constraint firstItem="PSE-b9-U6m" firstAttribute="top" secondItem="GoO-p5-gac" secondAttribute="bottom" constant="20" id="fUE-b4-kVq"/>
                            <constraint firstItem="upA-tF-ec2" firstAttribute="trailing" secondItem="GoO-p5-gac" secondAttribute="trailing" constant="20" id="gg1-1P-sLp"/>
                            <constraint firstItem="upA-tF-ec2" firstAttribute="bottom" secondItem="JF7-kg-hJt" secondAttribute="bottom" constant="10" id="gsS-My-A2i"/>
                            <constraint firstItem="upA-tF-ec2" firstAttribute="trailing" secondItem="cEK-aX-aZ6" secondAttribute="trailing" constant="20" id="hH6-yc-clr"/>
                            <constraint firstItem="upA-tF-ec2" firstAttribute="trailing" secondItem="PSE-b9-U6m" secondAttribute="trailing" constant="20" id="qoV-Tx-h0y"/>
                            <constraint firstItem="JF7-kg-hJt" firstAttribute="top" secondItem="PSE-b9-U6m" secondAttribute="bottom" constant="20" id="rPs-ZC-a6m"/>
                            <constraint firstItem="PSE-b9-U6m" firstAttribute="leading" secondItem="upA-tF-ec2" secondAttribute="leading" constant="20" id="syk-Db-IE4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cNn-B5-RU3"/>
                    <connections>
                        <outlet property="categoryProductLabel" destination="oHX-bn-Np8" id="D3m-g1-xsg"/>
                        <outlet property="descriptionProductLabel" destination="vgb-Ic-kGf" id="DA2-W7-eq3"/>
                        <outlet property="imageProductView" destination="qot-My-WcV" id="I29-ZW-DzV"/>
                        <outlet property="priceProductLabel" destination="R1P-pF-bpy" id="8XM-l4-A2i"/>
                        <outlet property="titleProductLabel" destination="cEK-aX-aZ6" id="fwr-H4-hSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AI-Lm-JK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
